MSE noisy image: 1704.3992919921875
MAE noisy image: 30.986751556396484
MSE MSAMF Filter: 174.18081665039062
MAE MSAMF Filter: 9.512981414794922
MSE Stack Filter: 175.69561767578125
MAE Stack Filter: 8.476287841796875
MSE ROMF Filter: 166.37974548339844
MAE ROMF Filter: 9.352222442626953
MSE FIR Mean Filter: 233.88722229003906
MAE FIR Mean Filter: 11.91311264038086
MSE FIR Gaussian Filter: 232.75315856933594
MAE FIR Gaussian Filter: 11.895702362060547
MSE Median Filter: 269.3862609863281
MAE Median Filter: 12.941638946533203
MSE Rational Filter: 164.53379821777344
MAE Rational Filter: 9.280261993408203
MSE MRHF1 Filter in turn 0: 565.54541015625
MAE MRHF1 Filter in turn 0: 18.053531646728516
MSE MRHF1 Filter in turn 1: 288.1318359375
MAE MRHF1 Filter in turn 1: 12.632095336914062
MSE MRHF1 Filter in turn 2: 190.091064453125
MAE MRHF1 Filter in turn 2: 10.122882843017578
MSE MRHF1 Filter in turn 3: 159.78652954101562
MAE MRHF1 Filter in turn 3: 9.18441390991211
MSE MRHF1 Filter in turn 4: 156.93814086914062
MAE MRHF1 Filter in turn 4: 9.049388885498047
MSE MRHF2 Filter in turn 0: 511.2552490234375
MAE MRHF2 Filter in turn 0: 17.165843963623047
MSE MRHF2 Filter in turn 1: 298.0235595703125
MAE MRHF2 Filter in turn 1: 12.792861938476562
MSE MRHF2 Filter in turn 2: 216.36947631835938
MAE MRHF2 Filter in turn 2: 10.822074890136719
MSE MRHF2 Filter in turn 3: 182.00497436523438
MAE MRHF2 Filter in turn 3: 9.901351928710938
MSE MRHF2 Filter in turn 4: 163.9266357421875
MAE MRHF2 Filter in turn 4: 9.389034271240234
MSE MRHF3 Filter in turn 0: 527.4083251953125
MAE MRHF3 Filter in turn 0: 17.638736724853516
MSE MRHF3 Filter in turn 1: 303.483642578125
MAE MRHF3 Filter in turn 1: 13.228412628173828
MSE MRHF3 Filter in turn 2: 202.55734252929688
MAE MRHF3 Filter in turn 2: 10.769126892089844
MSE MRHF3 Filter in turn 3: 161.98057556152344
MAE MRHF3 Filter in turn 3: 9.5479736328125
MSE MRHF3 Filter in turn 4: 143.47952270507812
MAE MRHF3 Filter in turn 4: 8.898735046386719
