MSE noisy image: 1738.7020263671875
MAE noisy image: 31.464508056640625
MSE MSAMF Filter: 208.5955047607422
MAE MSAMF Filter: 10.442329406738281
MSE Stack Filter: 206.0479278564453
MAE Stack Filter: 9.619041442871094
MSE ROMF Filter: 198.62269592285156
MAE ROMF Filter: 10.279991149902344
MSE FIR Mean Filter: 257.98974609375
MAE FIR Mean Filter: 12.448829650878906
MSE FIR Gaussian Filter: 255.75393676757812
MAE FIR Gaussian Filter: 12.408397674560547
MSE Median Filter: 297.15423583984375
MAE Median Filter: 13.48775863647461
MSE Rational Filter: 197.52560424804688
MAE Rational Filter: 10.290180206298828
MSE MRHF1 Filter in turn 0: 598.6279907226562
MAE MRHF1 Filter in turn 0: 18.67858123779297
MSE MRHF1 Filter in turn 1: 320.6258544921875
MAE MRHF1 Filter in turn 1: 13.39883804321289
MSE MRHF1 Filter in turn 2: 225.95143127441406
MAE MRHF1 Filter in turn 2: 11.044174194335938
MSE MRHF1 Filter in turn 3: 198.4828643798828
MAE MRHF1 Filter in turn 3: 10.239997863769531
MSE MRHF1 Filter in turn 4: 198.39376831054688
MAE MRHF1 Filter in turn 4: 10.23093032836914
MSE MRHF2 Filter in turn 0: 536.326171875
MAE MRHF2 Filter in turn 0: 17.692806243896484
MSE MRHF2 Filter in turn 1: 324.0555725097656
MAE MRHF2 Filter in turn 1: 13.418289184570312
MSE MRHF2 Filter in turn 2: 244.44398498535156
MAE MRHF2 Filter in turn 2: 11.527961730957031
MSE MRHF2 Filter in turn 3: 211.6290740966797
MAE MRHF2 Filter in turn 3: 10.66568374633789
MSE MRHF2 Filter in turn 4: 194.56080627441406
MAE MRHF2 Filter in turn 4: 10.19028091430664
MSE MRHF3 Filter in turn 0: 557.3660278320312
MAE MRHF3 Filter in turn 0: 18.18612289428711
MSE MRHF3 Filter in turn 1: 334.7039794921875
MAE MRHF3 Filter in turn 1: 13.873851776123047
MSE MRHF3 Filter in turn 2: 234.925048828125
MAE MRHF3 Filter in turn 2: 11.508472442626953
MSE MRHF3 Filter in turn 3: 194.81021118164062
MAE MRHF3 Filter in turn 3: 10.35015869140625
MSE MRHF3 Filter in turn 4: 177.37315368652344
MAE MRHF3 Filter in turn 4: 9.751232147216797
