MSE noisy image: 1818.7249755859375
MAE noisy image: 32.29856491088867
MSE MSAMF Filter: 243.64971923828125
MAE MSAMF Filter: 11.506412506103516
MSE Stack Filter: 256.9789123535156
MAE Stack Filter: 11.19717788696289
MSE ROMF Filter: 233.17068481445312
MAE ROMF Filter: 11.330005645751953
MSE FIR Mean Filter: 277.276611328125
MAE FIR Mean Filter: 13.04323959350586
MSE FIR Gaussian Filter: 274.662841796875
MAE FIR Gaussian Filter: 12.992420196533203
MSE Median Filter: 318.38897705078125
MAE Median Filter: 13.991844177246094
MSE Rational Filter: 222.99264526367188
MAE Rational Filter: 11.035110473632812
MSE MRHF1 Filter in turn 0: 643.7335205078125
MAE MRHF1 Filter in turn 0: 19.386932373046875
MSE MRHF1 Filter in turn 1: 357.27410888671875
MAE MRHF1 Filter in turn 1: 14.288291931152344
MSE MRHF1 Filter in turn 2: 266.695068359375
MAE MRHF1 Filter in turn 2: 12.210929870605469
MSE MRHF1 Filter in turn 3: 245.0367431640625
MAE MRHF1 Filter in turn 3: 11.574665069580078
MSE MRHF1 Filter in turn 4: 251.7996368408203
MAE MRHF1 Filter in turn 4: 11.666526794433594
MSE MRHF2 Filter in turn 0: 567.1173706054688
MAE MRHF2 Filter in turn 0: 18.15009307861328
MSE MRHF2 Filter in turn 1: 352.35614013671875
MAE MRHF2 Filter in turn 1: 14.059768676757812
MSE MRHF2 Filter in turn 2: 272.24200439453125
MAE MRHF2 Filter in turn 2: 12.302650451660156
MSE MRHF2 Filter in turn 3: 239.9398193359375
MAE MRHF2 Filter in turn 3: 11.534236907958984
MSE MRHF2 Filter in turn 4: 223.21331787109375
MAE MRHF2 Filter in turn 4: 11.12615966796875
MSE MRHF3 Filter in turn 0: 586.8869018554688
MAE MRHF3 Filter in turn 0: 18.612335205078125
MSE MRHF3 Filter in turn 1: 361.73101806640625
MAE MRHF3 Filter in turn 1: 14.472309112548828
MSE MRHF3 Filter in turn 2: 262.67889404296875
MAE MRHF3 Filter in turn 2: 12.29067611694336
MSE MRHF3 Filter in turn 3: 225.55685424804688
MAE MRHF3 Filter in turn 3: 11.311126708984375
MSE MRHF3 Filter in turn 4: 210.15675354003906
MAE MRHF3 Filter in turn 4: 10.847118377685547
