MSE noisy image: 1741.5355224609375
MAE noisy image: 31.340316772460938
MSE MSAMF Filter: 365.7838134765625
MAE MSAMF Filter: 13.485424041748047
MSE Stack Filter: 361.5126037597656
MAE Stack Filter: 13.179618835449219
MSE ROMF Filter: 356.7455139160156
MAE ROMF Filter: 13.338058471679688
MSE FIR Mean Filter: 468.1017150878906
MAE FIR Mean Filter: 15.916927337646484
MSE FIR Gaussian Filter: 450.683837890625
MAE FIR Gaussian Filter: 15.698055267333984
MSE Median Filter: 539.2950439453125
MAE Median Filter: 16.920616149902344
MSE Rational Filter: 347.6652526855469
MAE Rational Filter: 13.492061614990234
MSE MRHF1 Filter in turn 0: 764.9205932617188
MAE MRHF1 Filter in turn 0: 20.50418472290039
MSE MRHF1 Filter in turn 1: 491.7217712402344
MAE MRHF1 Filter in turn 1: 16.029464721679688
MSE MRHF1 Filter in turn 2: 390.02178955078125
MAE MRHF1 Filter in turn 2: 14.058509826660156
MSE MRHF1 Filter in turn 3: 355.982177734375
MAE MRHF1 Filter in turn 3: 13.383049011230469
MSE MRHF1 Filter in turn 4: 354.310546875
MAE MRHF1 Filter in turn 4: 13.409526824951172
MSE MRHF2 Filter in turn 0: 625.5396118164062
MAE MRHF2 Filter in turn 0: 18.85479736328125
MSE MRHF2 Filter in turn 1: 442.6783447265625
MAE MRHF2 Filter in turn 1: 15.392635345458984
MSE MRHF2 Filter in turn 2: 376.1909484863281
MAE MRHF2 Filter in turn 2: 13.944896697998047
MSE MRHF2 Filter in turn 3: 350.58270263671875
MAE MRHF2 Filter in turn 3: 13.327159881591797
MSE MRHF2 Filter in turn 4: 336.6610107421875
MAE MRHF2 Filter in turn 4: 12.981128692626953
MSE MRHF3 Filter in turn 0: 648.7138671875
MAE MRHF3 Filter in turn 0: 19.276405334472656
MSE MRHF3 Filter in turn 1: 460.4006042480469
MAE MRHF3 Filter in turn 1: 15.80203628540039
MSE MRHF3 Filter in turn 2: 377.8763122558594
MAE MRHF3 Filter in turn 2: 13.990768432617188
MSE MRHF3 Filter in turn 3: 345.7453308105469
MAE MRHF3 Filter in turn 3: 13.17434310913086
MSE MRHF3 Filter in turn 4: 332.4381103515625
MAE MRHF3 Filter in turn 4: 12.785377502441406
