MSE noisy image: 1805.299560546875
MAE noisy image: 32.147117614746094
MSE MSAMF Filter: 282.9844970703125
MAE MSAMF Filter: 11.981163024902344
MSE Stack Filter: 279.59234619140625
MAE Stack Filter: 11.284698486328125
MSE ROMF Filter: 270.3440246582031
MAE ROMF Filter: 11.801067352294922
MSE FIR Mean Filter: 306.0867004394531
MAE FIR Mean Filter: 13.566425323486328
MSE FIR Gaussian Filter: 301.55865478515625
MAE FIR Gaussian Filter: 13.486930847167969
MSE Median Filter: 346.5589599609375
MAE Median Filter: 14.471126556396484
MSE Rational Filter: 255.10609436035156
MAE Rational Filter: 11.523883819580078
MSE MRHF1 Filter in turn 0: 665.1143188476562
MAE MRHF1 Filter in turn 0: 19.647071838378906
MSE MRHF1 Filter in turn 1: 377.74041748046875
MAE MRHF1 Filter in turn 1: 14.59231185913086
MSE MRHF1 Filter in turn 2: 279.4710693359375
MAE MRHF1 Filter in turn 2: 12.375762939453125
MSE MRHF1 Filter in turn 3: 249.9256591796875
MAE MRHF1 Filter in turn 3: 11.546607971191406
MSE MRHF1 Filter in turn 4: 249.02496337890625
MAE MRHF1 Filter in turn 4: 11.449317932128906
MSE MRHF2 Filter in turn 0: 577.83740234375
MAE MRHF2 Filter in turn 0: 18.297348022460938
MSE MRHF2 Filter in turn 1: 367.1888427734375
MAE MRHF2 Filter in turn 1: 14.294940948486328
MSE MRHF2 Filter in turn 2: 288.3990783691406
MAE MRHF2 Filter in turn 2: 12.56283187866211
MSE MRHF2 Filter in turn 3: 257.10198974609375
MAE MRHF2 Filter in turn 3: 11.807624816894531
MSE MRHF2 Filter in turn 4: 241.30081176757812
MAE MRHF2 Filter in turn 4: 11.403106689453125
MSE MRHF3 Filter in turn 0: 603.5951538085938
MAE MRHF3 Filter in turn 0: 18.83061981201172
MSE MRHF3 Filter in turn 1: 381.85528564453125
MAE MRHF3 Filter in turn 1: 14.779476165771484
MSE MRHF3 Filter in turn 2: 283.0369873046875
MAE MRHF3 Filter in turn 2: 12.622051239013672
MSE MRHF3 Filter in turn 3: 244.2688751220703
MAE MRHF3 Filter in turn 3: 11.592979431152344
MSE MRHF3 Filter in turn 4: 228.65904235839844
MAE MRHF3 Filter in turn 4: 11.10049057006836
