MSE noisy image: 1680.1513671875
MAE noisy image: 30.565208435058594
MSE MSAMF Filter: 173.84228515625
MAE MSAMF Filter: 9.69595718383789
MSE Stack Filter: 153.0072021484375
MAE Stack Filter: 8.58123779296875
MSE ROMF Filter: 160.88563537597656
MAE ROMF Filter: 9.513847351074219
MSE FIR Mean Filter: 244.8470458984375
MAE FIR Mean Filter: 12.189888000488281
MSE FIR Gaussian Filter: 243.43148803710938
MAE FIR Gaussian Filter: 12.161449432373047
MSE Median Filter: 273.20263671875
MAE Median Filter: 13.048362731933594
MSE Rational Filter: 171.4237823486328
MAE Rational Filter: 9.938724517822266
MSE MRHF1 Filter in turn 0: 560.8317260742188
MAE MRHF1 Filter in turn 0: 17.96493148803711
MSE MRHF1 Filter in turn 1: 293.9027099609375
MAE MRHF1 Filter in turn 1: 12.83211898803711
MSE MRHF1 Filter in turn 2: 201.47872924804688
MAE MRHF1 Filter in turn 2: 10.631866455078125
MSE MRHF1 Filter in turn 3: 173.38523864746094
MAE MRHF1 Filter in turn 3: 9.917274475097656
MSE MRHF1 Filter in turn 4: 172.62554931640625
MAE MRHF1 Filter in turn 4: 9.950180053710938
MSE MRHF2 Filter in turn 0: 499.9775390625
MAE MRHF2 Filter in turn 0: 16.983226776123047
MSE MRHF2 Filter in turn 1: 293.1872253417969
MAE MRHF2 Filter in turn 1: 12.722877502441406
MSE MRHF2 Filter in turn 2: 214.87435913085938
MAE MRHF2 Filter in turn 2: 10.820304870605469
MSE MRHF2 Filter in turn 3: 181.82395935058594
MAE MRHF2 Filter in turn 3: 9.939949035644531
MSE MRHF2 Filter in turn 4: 164.01889038085938
MAE MRHF2 Filter in turn 4: 9.447147369384766
MSE MRHF3 Filter in turn 0: 519.00244140625
MAE MRHF3 Filter in turn 0: 17.512012481689453
MSE MRHF3 Filter in turn 1: 300.5535888671875
MAE MRHF3 Filter in turn 1: 13.193309783935547
MSE MRHF3 Filter in turn 2: 203.51113891601562
MAE MRHF3 Filter in turn 2: 10.816535949707031
MSE MRHF3 Filter in turn 3: 163.8975830078125
MAE MRHF3 Filter in turn 3: 9.620624542236328
MSE MRHF3 Filter in turn 4: 145.1124725341797
MAE MRHF3 Filter in turn 4: 8.974853515625
