MSE noisy image: 1766.4971923828125
MAE noisy image: 31.904891967773438
MSE MSAMF Filter: 520.8816528320312
MAE MSAMF Filter: 16.931324005126953
MSE Stack Filter: 547.4732055664062
MAE Stack Filter: 16.97878646850586
MSE ROMF Filter: 502.439208984375
MAE ROMF Filter: 16.687728881835938
MSE FIR Mean Filter: 449.6939392089844
MAE FIR Mean Filter: 16.407642364501953
MSE FIR Gaussian Filter: 438.09881591796875
MAE FIR Gaussian Filter: 16.212993621826172
MSE Median Filter: 510.1451416015625
MAE Median Filter: 17.516551971435547
MSE Rational Filter: 475.96197509765625
MAE Rational Filter: 16.32085418701172
MSE MRHF1 Filter in turn 0: 794.9269409179688
MAE MRHF1 Filter in turn 0: 21.537307739257812
MSE MRHF1 Filter in turn 1: 542.837890625
MAE MRHF1 Filter in turn 1: 17.667320251464844
MSE MRHF1 Filter in turn 2: 472.07818603515625
MAE MRHF1 Filter in turn 2: 16.349605560302734
MSE MRHF1 Filter in turn 3: 463.3235168457031
MAE MRHF1 Filter in turn 3: 16.15346908569336
MSE MRHF1 Filter in turn 4: 481.7303161621094
MAE MRHF1 Filter in turn 4: 16.493629455566406
MSE MRHF2 Filter in turn 0: 665.5999145507812
MAE MRHF2 Filter in turn 0: 19.86248016357422
MSE MRHF2 Filter in turn 1: 493.8710632324219
MAE MRHF2 Filter in turn 1: 16.90841293334961
MSE MRHF2 Filter in turn 2: 437.4836730957031
MAE MRHF2 Filter in turn 2: 15.814178466796875
MSE MRHF2 Filter in turn 3: 421.1058044433594
MAE MRHF2 Filter in turn 3: 15.453426361083984
MSE MRHF2 Filter in turn 4: 416.3072814941406
MAE MRHF2 Filter in turn 4: 15.328445434570312
MSE MRHF3 Filter in turn 0: 711.48583984375
MAE MRHF3 Filter in turn 0: 20.55890655517578
MSE MRHF3 Filter in turn 1: 538.6920776367188
MAE MRHF3 Filter in turn 1: 17.68836212158203
MSE MRHF3 Filter in turn 2: 460.77642822265625
MAE MRHF3 Filter in turn 2: 16.269275665283203
MSE MRHF3 Filter in turn 3: 435.37567138671875
MAE MRHF3 Filter in turn 3: 15.71457290649414
MSE MRHF3 Filter in turn 4: 429.3264465332031
MAE MRHF3 Filter in turn 4: 15.533760070800781
