MSE noisy image: 1766.1859130859375
MAE noisy image: 31.73874282836914
MSE MSAMF Filter: 174.03933715820312
MAE MSAMF Filter: 9.865005493164062
MSE Stack Filter: 137.82595825195312
MAE Stack Filter: 8.446063995361328
MSE ROMF Filter: 163.6726531982422
MAE ROMF Filter: 9.691764831542969
MSE FIR Mean Filter: 250.90744018554688
MAE FIR Mean Filter: 12.368743896484375
MSE FIR Gaussian Filter: 249.69561767578125
MAE FIR Gaussian Filter: 12.34659194946289
MSE Median Filter: 292.7734680175781
MAE Median Filter: 13.456165313720703
MSE Rational Filter: 155.98971557617188
MAE Rational Filter: 9.459354400634766
MSE MRHF1 Filter in turn 0: 601.7332153320312
MAE MRHF1 Filter in turn 0: 18.723960876464844
MSE MRHF1 Filter in turn 1: 311.3231201171875
MAE MRHF1 Filter in turn 1: 13.259113311767578
MSE MRHF1 Filter in turn 2: 206.61915588378906
MAE MRHF1 Filter in turn 2: 10.717742919921875
MSE MRHF1 Filter in turn 3: 170.37484741210938
MAE MRHF1 Filter in turn 3: 9.716270446777344
MSE MRHF1 Filter in turn 4: 162.5627899169922
MAE MRHF1 Filter in turn 4: 9.518802642822266
MSE MRHF2 Filter in turn 0: 536.2493896484375
MAE MRHF2 Filter in turn 0: 17.64517593383789
MSE MRHF2 Filter in turn 1: 316.7260437011719
MAE MRHF2 Filter in turn 1: 13.280731201171875
MSE MRHF2 Filter in turn 2: 232.66851806640625
MAE MRHF2 Filter in turn 2: 11.314445495605469
MSE MRHF2 Filter in turn 3: 197.62417602539062
MAE MRHF2 Filter in turn 3: 10.41353988647461
MSE MRHF2 Filter in turn 4: 178.9066162109375
MAE MRHF2 Filter in turn 4: 9.91312026977539
MSE MRHF3 Filter in turn 0: 556.5452880859375
MAE MRHF3 Filter in turn 0: 18.15926742553711
MSE MRHF3 Filter in turn 1: 323.8877258300781
MAE MRHF3 Filter in turn 1: 13.723846435546875
MSE MRHF3 Filter in turn 2: 218.20101928710938
MAE MRHF3 Filter in turn 2: 11.248695373535156
MSE MRHF3 Filter in turn 3: 175.61083984375
MAE MRHF3 Filter in turn 3: 10.033584594726562
MSE MRHF3 Filter in turn 4: 155.81687927246094
MAE MRHF3 Filter in turn 4: 9.392997741699219
