MSE noisy image: 1768.4725341796875
MAE noisy image: 31.865039825439453
MSE MSAMF Filter: 210.28591918945312
MAE MSAMF Filter: 10.254337310791016
MSE Stack Filter: 258.1982421875
MAE Stack Filter: 9.677047729492188
MSE ROMF Filter: 201.1434783935547
MAE ROMF Filter: 10.092891693115234
MSE FIR Mean Filter: 251.69879150390625
MAE FIR Mean Filter: 12.341503143310547
MSE FIR Gaussian Filter: 249.57577514648438
MAE FIR Gaussian Filter: 12.304698944091797
MSE Median Filter: 288.54046630859375
MAE Median Filter: 13.290592193603516
MSE Rational Filter: 207.6508331298828
MAE Rational Filter: 10.106441497802734
MSE MRHF1 Filter in turn 0: 608.272216796875
MAE MRHF1 Filter in turn 0: 18.79296875
MSE MRHF1 Filter in turn 1: 322.2756042480469
MAE MRHF1 Filter in turn 1: 13.372482299804688
MSE MRHF1 Filter in turn 2: 226.2404022216797
MAE MRHF1 Filter in turn 2: 10.934494018554688
MSE MRHF1 Filter in turn 3: 201.0885009765625
MAE MRHF1 Filter in turn 3: 10.067203521728516
MSE MRHF1 Filter in turn 4: 205.00564575195312
MAE MRHF1 Filter in turn 4: 10.044086456298828
MSE MRHF2 Filter in turn 0: 544.4844970703125
MAE MRHF2 Filter in turn 0: 17.713001251220703
MSE MRHF2 Filter in turn 1: 321.5355224609375
MAE MRHF2 Filter in turn 1: 13.261924743652344
MSE MRHF2 Filter in turn 2: 236.74522399902344
MAE MRHF2 Filter in turn 2: 11.252067565917969
MSE MRHF2 Filter in turn 3: 200.60890197753906
MAE MRHF2 Filter in turn 3: 10.315681457519531
MSE MRHF2 Filter in turn 4: 181.5060577392578
MAE MRHF2 Filter in turn 4: 9.793258666992188
MSE MRHF3 Filter in turn 0: 563.9210205078125
MAE MRHF3 Filter in turn 0: 18.19900894165039
MSE MRHF3 Filter in turn 1: 330.4552917480469
MAE MRHF3 Filter in turn 1: 13.70218276977539
MSE MRHF3 Filter in turn 2: 225.6947479248047
MAE MRHF3 Filter in turn 2: 11.206035614013672
MSE MRHF3 Filter in turn 3: 183.43211364746094
MAE MRHF3 Filter in turn 3: 9.967727661132812
MSE MRHF3 Filter in turn 4: 164.49838256835938
MAE MRHF3 Filter in turn 4: 9.312152862548828
