MSE noisy image: 1826.081787109375
MAE noisy image: 32.47685241699219
MSE MSAMF Filter: 157.17108154296875
MAE MSAMF Filter: 9.3345947265625
MSE Stack Filter: 128.53114318847656
MAE Stack Filter: 7.996608734130859
MSE ROMF Filter: 147.8126678466797
MAE ROMF Filter: 9.172313690185547
MSE FIR Mean Filter: 232.23541259765625
MAE FIR Mean Filter: 11.95880126953125
MSE FIR Gaussian Filter: 231.52651977539062
MAE FIR Gaussian Filter: 11.949485778808594
MSE Median Filter: 274.21746826171875
MAE Median Filter: 13.044254302978516
MSE Rational Filter: 134.8857421875
MAE Rational Filter: 8.695655822753906
MSE MRHF1 Filter in turn 0: 600.1932373046875
MAE MRHF1 Filter in turn 0: 18.71186065673828
MSE MRHF1 Filter in turn 1: 298.253173828125
MAE MRHF1 Filter in turn 1: 12.991527557373047
MSE MRHF1 Filter in turn 2: 189.40505981445312
MAE MRHF1 Filter in turn 2: 10.2469482421875
MSE MRHF1 Filter in turn 3: 152.79656982421875
MAE MRHF1 Filter in turn 3: 9.092964172363281
MSE MRHF1 Filter in turn 4: 145.5400390625
MAE MRHF1 Filter in turn 4: 8.807422637939453
MSE MRHF2 Filter in turn 0: 539.1531372070312
MAE MRHF2 Filter in turn 0: 17.64983367919922
MSE MRHF2 Filter in turn 1: 308.3504333496094
MAE MRHF2 Filter in turn 1: 13.072429656982422
MSE MRHF2 Filter in turn 2: 219.1658935546875
MAE MRHF2 Filter in turn 2: 10.979171752929688
MSE MRHF2 Filter in turn 3: 181.74765014648438
MAE MRHF2 Filter in turn 3: 10.001476287841797
MSE MRHF2 Filter in turn 4: 161.7709197998047
MAE MRHF2 Filter in turn 4: 9.445484161376953
MSE MRHF3 Filter in turn 0: 559.4017333984375
MAE MRHF3 Filter in turn 0: 18.141456604003906
MSE MRHF3 Filter in turn 1: 314.7352294921875
MAE MRHF3 Filter in turn 1: 13.471015930175781
MSE MRHF3 Filter in turn 2: 203.90447998046875
MAE MRHF3 Filter in turn 2: 10.848861694335938
MSE MRHF3 Filter in turn 3: 159.740478515625
MAE MRHF3 Filter in turn 3: 9.542007446289062
MSE MRHF3 Filter in turn 4: 139.6435546875
MAE MRHF3 Filter in turn 4: 8.847713470458984
