MSE noisy image: 1737.666015625
MAE noisy image: 31.629146575927734
MSE MSAMF Filter: 161.16220092773438
MAE MSAMF Filter: 9.478153228759766
MSE Stack Filter: 141.22067260742188
MAE Stack Filter: 8.282051086425781
MSE ROMF Filter: 154.02685546875
MAE ROMF Filter: 9.336540222167969
MSE FIR Mean Filter: 232.86270141601562
MAE FIR Mean Filter: 11.92293930053711
MSE FIR Gaussian Filter: 231.87066650390625
MAE FIR Gaussian Filter: 11.902877807617188
MSE Median Filter: 279.13446044921875
MAE Median Filter: 13.161285400390625
MSE Rational Filter: 143.44480895996094
MAE Rational Filter: 8.963798522949219
MSE MRHF1 Filter in turn 0: 582.4418334960938
MAE MRHF1 Filter in turn 0: 18.436420440673828
MSE MRHF1 Filter in turn 1: 293.4757385253906
MAE MRHF1 Filter in turn 1: 12.860530853271484
MSE MRHF1 Filter in turn 2: 188.7014617919922
MAE MRHF1 Filter in turn 2: 10.207263946533203
MSE MRHF1 Filter in turn 3: 152.6563262939453
MAE MRHF1 Filter in turn 3: 9.118995666503906
MSE MRHF1 Filter in turn 4: 145.06544494628906
MAE MRHF1 Filter in turn 4: 8.881145477294922
MSE MRHF2 Filter in turn 0: 527.580078125
MAE MRHF2 Filter in turn 0: 17.524066925048828
MSE MRHF2 Filter in turn 1: 305.306640625
MAE MRHF2 Filter in turn 1: 13.036418914794922
MSE MRHF2 Filter in turn 2: 220.1330108642578
MAE MRHF2 Filter in turn 2: 11.006309509277344
MSE MRHF2 Filter in turn 3: 184.43580627441406
MAE MRHF2 Filter in turn 3: 10.065139770507812
MSE MRHF2 Filter in turn 4: 165.4639129638672
MAE MRHF2 Filter in turn 4: 9.53878402709961
MSE MRHF3 Filter in turn 0: 547.2937622070312
MAE MRHF3 Filter in turn 0: 18.019821166992188
MSE MRHF3 Filter in turn 1: 313.72686767578125
MAE MRHF3 Filter in turn 1: 13.492778778076172
MSE MRHF3 Filter in turn 2: 208.221435546875
MAE MRHF3 Filter in turn 2: 10.966842651367188
MSE MRHF3 Filter in turn 3: 164.4676055908203
MAE MRHF3 Filter in turn 3: 9.701316833496094
MSE MRHF3 Filter in turn 4: 144.60597229003906
MAE MRHF3 Filter in turn 4: 9.031787872314453
