MSE noisy image: 1737.6524658203125
MAE noisy image: 31.631305694580078
MSE MSAMF Filter: 150.87350463867188
MAE MSAMF Filter: 9.121440887451172
MSE Stack Filter: 119.95767211914062
MAE Stack Filter: 7.643199920654297
MSE ROMF Filter: 141.93402099609375
MAE ROMF Filter: 8.95883560180664
MSE FIR Mean Filter: 227.59971618652344
MAE FIR Mean Filter: 11.79556655883789
MSE FIR Gaussian Filter: 226.9751739501953
MAE FIR Gaussian Filter: 11.784343719482422
MSE Median Filter: 274.54193115234375
MAE Median Filter: 13.04909896850586
MSE Rational Filter: 129.33290100097656
MAE Rational Filter: 8.51712417602539
MSE MRHF1 Filter in turn 0: 571.8023071289062
MAE MRHF1 Filter in turn 0: 18.316349029541016
MSE MRHF1 Filter in turn 1: 282.7813720703125
MAE MRHF1 Filter in turn 1: 12.65433120727539
MSE MRHF1 Filter in turn 2: 178.2548828125
MAE MRHF1 Filter in turn 2: 9.940223693847656
MSE MRHF1 Filter in turn 3: 142.15380859375
MAE MRHF1 Filter in turn 3: 8.807514190673828
MSE MRHF1 Filter in turn 4: 133.82090759277344
MAE MRHF1 Filter in turn 4: 8.52163314819336
MSE MRHF2 Filter in turn 0: 520.5639038085938
MAE MRHF2 Filter in turn 0: 17.428020477294922
MSE MRHF2 Filter in turn 1: 297.4168701171875
MAE MRHF2 Filter in turn 1: 12.887809753417969
MSE MRHF2 Filter in turn 2: 211.73321533203125
MAE MRHF2 Filter in turn 2: 10.81234359741211
MSE MRHF2 Filter in turn 3: 175.8909912109375
MAE MRHF2 Filter in turn 3: 9.839012145996094
MSE MRHF2 Filter in turn 4: 156.9674072265625
MAE MRHF2 Filter in turn 4: 9.292984008789062
MSE MRHF3 Filter in turn 0: 538.890625
MAE MRHF3 Filter in turn 0: 17.898773193359375
MSE MRHF3 Filter in turn 1: 304.6827697753906
MAE MRHF3 Filter in turn 1: 13.281326293945312
MSE MRHF3 Filter in turn 2: 198.8809356689453
MAE MRHF3 Filter in turn 2: 10.702011108398438
MSE MRHF3 Filter in turn 3: 155.49867248535156
MAE MRHF3 Filter in turn 3: 9.405323028564453
MSE MRHF3 Filter in turn 4: 135.33787536621094
MAE MRHF3 Filter in turn 4: 8.707283020019531
