MSE noisy image: 1737.8348388671875
MAE noisy image: 31.49932098388672
MSE MSAMF Filter: 498.7442321777344
MAE MSAMF Filter: 17.4708251953125
MSE Stack Filter: 549.1371459960938
MAE Stack Filter: 18.49478530883789
MSE ROMF Filter: 479.24127197265625
MAE ROMF Filter: 17.233203887939453
MSE FIR Mean Filter: 414.97698974609375
MAE FIR Mean Filter: 16.099658966064453
MSE FIR Gaussian Filter: 404.81732177734375
MAE FIR Gaussian Filter: 15.900970458984375
MSE Median Filter: 470.5801696777344
MAE Median Filter: 17.119617462158203
MSE Rational Filter: 458.98651123046875
MAE Rational Filter: 16.946548461914062
MSE MRHF1 Filter in turn 0: 770.5524291992188
MAE MRHF1 Filter in turn 0: 21.350513458251953
MSE MRHF1 Filter in turn 1: 526.7479248046875
MAE MRHF1 Filter in turn 1: 17.79901885986328
MSE MRHF1 Filter in turn 2: 460.76513671875
MAE MRHF1 Filter in turn 2: 16.79027557373047
MSE MRHF1 Filter in turn 3: 457.2791748046875
MAE MRHF1 Filter in turn 3: 16.828372955322266
MSE MRHF1 Filter in turn 4: 480.9253234863281
MAE MRHF1 Filter in turn 4: 17.32290267944336
MSE MRHF2 Filter in turn 0: 644.6691284179688
MAE MRHF2 Filter in turn 0: 19.62592315673828
MSE MRHF2 Filter in turn 1: 476.4322509765625
MAE MRHF2 Filter in turn 1: 16.85535430908203
MSE MRHF2 Filter in turn 2: 424.0610046386719
MAE MRHF2 Filter in turn 2: 15.95346450805664
MSE MRHF2 Filter in turn 3: 408.5523681640625
MAE MRHF2 Filter in turn 3: 15.710071563720703
MSE MRHF2 Filter in turn 4: 404.1607666015625
MAE MRHF2 Filter in turn 4: 15.663131713867188
MSE MRHF3 Filter in turn 0: 686.796875
MAE MRHF3 Filter in turn 0: 20.309906005859375
MSE MRHF3 Filter in turn 1: 516.915283203125
MAE MRHF3 Filter in turn 1: 17.638622283935547
MSE MRHF3 Filter in turn 2: 445.8362731933594
MAE MRHF3 Filter in turn 2: 16.489723205566406
MSE MRHF3 Filter in turn 3: 424.26324462890625
MAE MRHF3 Filter in turn 3: 16.138423919677734
MSE MRHF3 Filter in turn 4: 421.1001281738281
MAE MRHF3 Filter in turn 4: 16.106243133544922
