MSE noisy image: 1694.24267578125
MAE noisy image: 30.84680938720703
MSE MSAMF Filter: 285.9640197753906
MAE MSAMF Filter: 12.432891845703125
MSE Stack Filter: 287.1838684082031
MAE Stack Filter: 12.014530181884766
MSE ROMF Filter: 274.52459716796875
MAE ROMF Filter: 12.26687240600586
MSE FIR Mean Filter: 305.61407470703125
MAE FIR Mean Filter: 13.517688751220703
MSE FIR Gaussian Filter: 301.2588806152344
MAE FIR Gaussian Filter: 13.43337631225586
MSE Median Filter: 348.4660339355469
MAE Median Filter: 14.60738754272461
MSE Rational Filter: 269.6551208496094
MAE Rational Filter: 12.348182678222656
MSE MRHF1 Filter in turn 0: 638.4915161132812
MAE MRHF1 Filter in turn 0: 19.21448516845703
MSE MRHF1 Filter in turn 1: 380.20880126953125
MAE MRHF1 Filter in turn 1: 14.598785400390625
MSE MRHF1 Filter in turn 2: 298.1051330566406
MAE MRHF1 Filter in turn 2: 12.858535766601562
MSE MRHF1 Filter in turn 3: 278.9571838378906
MAE MRHF1 Filter in turn 3: 12.463680267333984
MSE MRHF1 Filter in turn 4: 286.85894775390625
MAE MRHF1 Filter in turn 4: 12.731224060058594
MSE MRHF2 Filter in turn 0: 554.6459350585938
MAE MRHF2 Filter in turn 0: 18.017536163330078
MSE MRHF2 Filter in turn 1: 363.56549072265625
MAE MRHF2 Filter in turn 1: 14.306632995605469
MSE MRHF2 Filter in turn 2: 295.08209228515625
MAE MRHF2 Filter in turn 2: 12.789497375488281
MSE MRHF2 Filter in turn 3: 268.29754638671875
MAE MRHF2 Filter in turn 3: 12.147796630859375
MSE MRHF2 Filter in turn 4: 255.1426239013672
MAE MRHF2 Filter in turn 4: 11.814483642578125
MSE MRHF3 Filter in turn 0: 580.4560546875
MAE MRHF3 Filter in turn 0: 18.615680694580078
MSE MRHF3 Filter in turn 1: 381.93157958984375
MAE MRHF3 Filter in turn 1: 14.920722961425781
MSE MRHF3 Filter in turn 2: 293.4465637207031
MAE MRHF3 Filter in turn 2: 12.98099136352539
MSE MRHF3 Filter in turn 3: 259.6021728515625
MAE MRHF3 Filter in turn 3: 12.09207534790039
MSE MRHF3 Filter in turn 4: 246.03768920898438
MAE MRHF3 Filter in turn 4: 11.674545288085938
