MSE noisy image: 1609.987548828125
MAE noisy image: 29.81771469116211
MSE MSAMF Filter: 375.22845458984375
MAE MSAMF Filter: 14.568183898925781
MSE Stack Filter: 433.7881164550781
MAE Stack Filter: 15.223941802978516
MSE ROMF Filter: 364.1846923828125
MAE ROMF Filter: 14.405048370361328
MSE FIR Mean Filter: 353.2552795410156
MAE FIR Mean Filter: 14.64385986328125
MSE FIR Gaussian Filter: 346.2920837402344
MAE FIR Gaussian Filter: 14.49862289428711
MSE Median Filter: 391.18341064453125
MAE Median Filter: 15.5032958984375
MSE Rational Filter: 374.4638671875
MAE Rational Filter: 15.260116577148438
MSE MRHF1 Filter in turn 0: 655.4932861328125
MAE MRHF1 Filter in turn 0: 19.474346160888672
MSE MRHF1 Filter in turn 1: 432.4939880371094
MAE MRHF1 Filter in turn 1: 15.731040954589844
MSE MRHF1 Filter in turn 2: 367.71099853515625
MAE MRHF1 Filter in turn 2: 14.712791442871094
MSE MRHF1 Filter in turn 3: 362.9429016113281
MAE MRHF1 Filter in turn 3: 14.89028549194336
MSE MRHF1 Filter in turn 4: 383.2037048339844
MAE MRHF1 Filter in turn 4: 15.549510955810547
MSE MRHF2 Filter in turn 0: 559.447021484375
MAE MRHF2 Filter in turn 0: 18.153011322021484
MSE MRHF2 Filter in turn 1: 393.9184875488281
MAE MRHF2 Filter in turn 1: 15.009891510009766
MSE MRHF2 Filter in turn 2: 339.43255615234375
MAE MRHF2 Filter in turn 2: 13.881507873535156
MSE MRHF2 Filter in turn 3: 320.33172607421875
MAE MRHF2 Filter in turn 3: 13.48065185546875
MSE MRHF2 Filter in turn 4: 312.04571533203125
MAE MRHF2 Filter in turn 4: 13.320056915283203
MSE MRHF3 Filter in turn 0: 591.7039184570312
MAE MRHF3 Filter in turn 0: 18.860736846923828
MSE MRHF3 Filter in turn 1: 421.28472900390625
MAE MRHF3 Filter in turn 1: 15.75484848022461
MSE MRHF3 Filter in turn 2: 347.90167236328125
MAE MRHF3 Filter in turn 2: 14.280826568603516
MSE MRHF3 Filter in turn 3: 322.2017822265625
MAE MRHF3 Filter in turn 3: 13.698497772216797
MSE MRHF3 Filter in turn 4: 314.3448791503906
MAE MRHF3 Filter in turn 4: 13.503314971923828
