MSE noisy image: 1723.906005859375
MAE noisy image: 31.201499938964844
MSE MSAMF Filter: 392.2582702636719
MAE MSAMF Filter: 15.207466125488281
MSE Stack Filter: 411.5767517089844
MAE Stack Filter: 15.45840072631836
MSE ROMF Filter: 381.4882507324219
MAE ROMF Filter: 15.060752868652344
MSE FIR Mean Filter: 384.87725830078125
MAE FIR Mean Filter: 15.35201644897461
MSE FIR Gaussian Filter: 376.66082763671875
MAE FIR Gaussian Filter: 15.19235610961914
MSE Median Filter: 430.77642822265625
MAE Median Filter: 16.29794692993164
MSE Rational Filter: 377.56378173828125
MAE Rational Filter: 15.189517974853516
MSE MRHF1 Filter in turn 0: 725.6647338867188
MAE MRHF1 Filter in turn 0: 20.53333282470703
MSE MRHF1 Filter in turn 1: 470.977783203125
MAE MRHF1 Filter in turn 1: 16.568424224853516
MSE MRHF1 Filter in turn 2: 397.7420654296875
MAE MRHF1 Filter in turn 2: 15.344223022460938
MSE MRHF1 Filter in turn 3: 384.8052978515625
MAE MRHF1 Filter in turn 3: 15.238780975341797
